name: CI/CD Pipeline
 
on:
  push:
    branches: [main] # Запускать только при пуше в ветку main
 
jobs:
  checks:
    uses: ./.github/workflows/pr-check.yaml

  build:
    needs: checks
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu

    steps:
      - name: Сборка
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops_github_actions:${{ github.sha }} .

      - name: Docker Login
        run: echo ${{ secrets.DOCKER_PASS }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin

      - name: Docker Push
        run: docker push ${{ secrets.DOCKER_USER }}/devops_github_actions:${{ github.sha }}

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Deploy over SSH
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            echo ${{ secrets.DOCKER_PASS }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
            docker pull ${{ secrets.DOCKER_USER }}/devops_github_actions:${{ github.sha }}
            docker stop devops_github_actions || true
            docker rm devops_github_actions || true
            docker run -d --name devops_github_actions -p 4545:4545 ${{ secrets.DOCKER_USER }}/devops_github_actions:${{ github.sha }}